<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фруктовое настроение</title>
    <style>
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="startButtons">
        <button onclick="newGame()">Новая игра</button>
        <button onclick="loadGame()">Продолжить игру</button>
        <button onclick="removeGame()">Удалить игру</button>
    </div>
    <br>
    <div id="gameButtons" class="hidden">
        <button onclick="run()">Крутить-воротить</button>
    </div>

    <br>
    <br>
    <div id="game">

    </div>
    <script type="text/javascript">

        function randomInteger(min, max) {
            let rand = min + Math.random() * (max - min);
            rand = Math.round(rand);
            return rand;
        }

        function render(game) {
            const canvasGame = document.querySelector('#game');
            canvasGame.innerHTML = '';

            const gameIdInput = document.createElement('input');
            gameIdInput.value = game.id;
            gameIdInput.style = 'display:none;';
            canvasGame.appendChild(gameIdInput);

            const gameButton = document.createElement('button');
            gameButton.innerText = 'Крутить-воротить';
            gameButton.onclick = function () {
                run(game.id);
                console.log(game.id);
            };
            canvasGame.appendChild(gameButton);
            const eatButton = document.createElement('button');
            eatButton.innerText = 'Человеки едят';
            eatButton.onclick = function () {
                eat(game.id);
                console.log(game.id);
            };
            canvasGame.appendChild(eatButton);

            const gameTitle = document.createElement('h1');
            gameTitle.innerText = 'Фруктовое настроение - Уровень: ' + game.id;
            canvasGame.appendChild(gameTitle);

            const treesContainer = document.createElement('div');
            treesContainer.className = 'clearfix';

            game.trees.forEach((tree) => {
                const treeDiv = document.createElement('div');
                treeDiv.style = 'width: 270px; height: 300px; position:relative; float: left;';
                const treeImg = document.createElement('img');
                treeImg.src = '/front/img/tree' + tree.type +  '.png';
                treeImg.width = '250';
                treeImg.height = '250';
                treeDiv.appendChild(treeImg);
                tree.fruits.forEach((fruit) => {
                    const fruitDiv = document.createElement('div');
                    fruitDiv.width = '15';
                    fruitDiv.height = '15';
                    const fruitImg = document.createElement('img');
                    fruitImg.src = '/front/img/fruit' + fruit.type +  '.png';
                    fruitImg.width = '15';
                    fruitImg.height = '15';
                    const xPosition  = fruit.isDown ? treeImg.height : parseInt((treeImg.height / 100) * fruit.position[1]);
                    const yPosition  = parseInt((treeImg.width / 100) * fruit.position[0]);
                    fruitDiv.style = 'position: absolute; top: ' + xPosition + 'px; left: ' + yPosition +  'px;';
                    fruitDiv.appendChild(fruitImg);
                    treeDiv.appendChild(fruitDiv);
                });
                treesContainer.appendChild(treeDiv);
            });
            canvasGame.appendChild(treesContainer);
            game.humans.forEach((human, id) => {
                const humanDiv =  document.createElement('div');
                const humanHref =  document.createElement('a');
                const humanText =  document.createElement('p');
                humanHref.text = 'Человек #' + id + ', Удовольствие: ' + human.mood;
                humanHref.href = '/human/' + game.id + '/' + id;
                humanHref.target = '_blank';
                let text = '';
                const {likeFruits} = human;
                for (const likeFruit in likeFruits) {
                    if (likeFruits.hasOwnProperty(likeFruit)) {
                        text += likeFruit +  ': ' + likeFruits[likeFruit];
                        text += "\n";
                    }
                }
                humanText.innerHTML = text;
                humanDiv.appendChild(humanHref);
                humanDiv.appendChild(humanText);
                canvasGame.appendChild(humanDiv);
            });
        }

        function newGame() {

            const password = prompt('Введите пароль');

            if (password) {
                fetch('/game/new', {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",
                    body: JSON.stringify({password: password})
                }).then((response) => {
                    return response.json()
                }).then((response) => {
                    if (response.status === 'SUCCESS') {
                        return render(response.data);
                    }
                    if (response.status === 'ERROR') {
                        throw response;
                    }
                })
                .catch((err) => {
                    showError(err);
                })
            }
            else {
                return false
            }
        }

        function run(id) {
            fetch('/game/run', {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify({id: id})
            }).then((response) => {
                return response.json()
            }).then((response) => {
                if (response.status === 'SUCCESS') {
                    return render(response.data);
                }
                if (response.status === 'ERROR') {
                    throw response;
                }
            })
                .catch((err) => {
                    showError(err);
                })
        }

        function eat(id) {
            fetch('/game/eat', {
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                method: "POST",
                body: JSON.stringify({id: id})
            }).then((response) => {
                return response.json()
            }).then((response) => {
                if (response.status === 'SUCCESS') {
                    return render(response.data);
                }
                if (response.status === 'ERROR') {
                    throw response;
                }
            })
                .catch((err) => {
                    showError(err);
                })
        }

        function loadGame() {
            const canvasGame = document.querySelector('#game');
            canvasGame.innerHTML = '';
            const level = prompt('Введите номер уровня');
            if (level) {
                const password = prompt('Введите пароль');
                if (password) {
                    fetch('/game/' + level, {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        method: "POST",
                        body: JSON.stringify({password: password})
                    }).then((response) => {
                        return response.json()
                    }).then((response) => {
                        if (response.status === 'SUCCESS') {
                            return render(response.data);
                        }
                        if (response.status === 'ERROR') {
                            throw response;
                        }
                    })
                    .catch((err) => {
                        showError(err);
                    })
                }
            }
        }

        function removeGame() {
            const canvasGame = document.querySelector('#game');
            canvasGame.innerHTML = '';
            const level = prompt('Введите номер уровня');
            if (level) {
                const password = prompt('Введите пароль');
                if (password) {
                    fetch('/game/' + level + '/remove', {
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        method: "POST",
                        body: JSON.stringify({id: game.id, password: password})
                    }).then((response) => {
                        return response.json()
                    }).then((response) => {
                        if (response.status === 'ERROR') {
                            throw response;
                        }
                    })
                        .catch((err) => {
                            showError(err);
                        })
                }
            }
        }


        function showError(err) {
            let messageMap = new Map();
            messageMap.set('no game', 'Нет игры');
            messageMap.set('no password', 'Не введен пароль');
            messageMap.set('bad password', 'Не верный пароль');

            alert(messageMap.get(err.message));
        }
    </script>

</body>
</html>